# appium-uiautomator2-server

./: .gitignore  CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: functional-test.yml  gradle-wrapper-validation.yml  publish.js.yml  unit-test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTestE2eTest/java/io/appium/uiautomator2/unittest/test/: DeviceCommandsTest.java
app/src/androidTestE2eTest/java/io/appium/uiautomator2/unittest/test/internal/: BaseTest.java
app/src/androidTestServer/java/io/appium/uiautomator2/server/test/: AppiumUiAutomator2Server.java
app/src/main/java/io/appium/uiautomator2/core/: AccessibilityNodeInfoDumper.java  AxNodeInfoHelper.java  EventRegister.java  UiAutomation.java  UiAutomatorBridge.java
app/src/main/java/io/appium/uiautomator2/handler/: ActiveElement.java  DeleteSession.java  FirstVisibleView.java  GetDeviceSize.java  GetDisplayDensity.java  GetPackages.java  GetSettings.java  ListDisplays.java  ListWindows.java  LongPressKeyCode.java  PressKeyCode.java  ResetAxCache.java  Status.java  UpdateSettings.java
app/src/main/java/io/appium/uiautomator2/handler/gestures/: ScrollToElement.java
app/src/main/java/io/appium/uiautomator2/model/: AccessibleUiObject.java  BaseElement.java  BySelectorHelper.java  ScreenRotation.java  UiElementSnapshot.java  UiObject2Element.java  UiObjectElement.java
app/src/main/java/io/appium/uiautomator2/model/api/: BuildConfigModel.java  DisplayMetricsModel.java  DisplayModel.java  KeyCodeModel.java  ListWindowsModel.java  WindowModel.java
app/src/main/java/io/appium/uiautomator2/model/api/scheduled/: ScheduledActionStepsHistoryModel.java
app/src/main/java/io/appium/uiautomator2/model/internal/: CustomUiDevice.java  ElementsLookupStrategy.java  GestureController.java  Gestures.java  TextData.java
app/src/main/java/io/appium/uiautomator2/model/settings/: AlwaysTraversableViewClasses.java  CurrentDisplayId.java  IncludeA11yActionsInPageSource.java  IncludeExtraRenderingInfo.java  Settings.java
app/src/main/java/io/appium/uiautomator2/server/: AppiumServlet.java  ServerConfig.java  ServerInstrumentation.java
app/src/main/java/io/appium/uiautomator2/server/mjpeg/: MjpegScreenshotStream.java
app/src/main/java/io/appium/uiautomator2/utils/: AXWindowHelpers.java  AlertHelpers.java  Attribute.java  BuildUtils.java  ByUiAutomatorFinder.java  ContentSizeHelpers.java  DeviceInfoHelper.java  DimensionsHelper.java  DisplayIdHelper.java  ElementHelpers.java  ElementLocationHelpers.java  GlobMatcher.java  Logger.java  ScreenshotHelper.java  StringHelpers.java  UiAutomatorParser.java  UiExpressionParser.java
app/src/main/java/io/appium/uiautomator2/utils/actions_scheduler/: SourceStep.java
app/src/main/java/io/appium/uiautomator2/utils/w3c/: ActionsExecutor.java  ActionsPreprocessor.java  ActionsTokenizer.java  W3CCapsUtils.java  W3CKeyCode.java
app/src/test/java/io/appium/uiautomator2/handler/: UpdateSettingsTests.java
app/src/test/java/io/appium/uiautomator2/model/settings/: AlwaysTraversableViewClassesTest.java
app/src/test/java/io/appium/uiautomator2/server/: MjpegScreenshotTest.java
app/src/test/java/io/appium/uiautomator2/utils/: GlobMatcherTests.java  XMLHelpersTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: e2e.sh  gradle-version-update.js  gradle-version-update.mjs  sign-apk.mjs
